# sillyzation

./: .editorconfig  .gitignore  Game.slnx  README.md  Sillyzation.csproj  Sillyzation.sln  Sillyzation.slnx  TODO.md  icon.svg.import  project.godot
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor
Client/Pages/: Home.razor  Lobby.razor
Client/Properties/: launchSettings.json
Client/Services/: ClientHub.cs  HubConnectionProvider.cs  UserIdProvider.cs
Client/SignalRClientSourceGenerator/: HubClientProxyAttribute.cs  HubConnectionExtensions.cs
Client/Singletons/: ClientHub.cs  ConnectionService.cs  HubConnectionProvider.cs
Client/Src/Rendering/: Renderer.cs
Client/Src/SignalRClientSourceGenerator/: HubServerProxyAttribute.cs
Client/wwwroot/: index.html
Core/: Core.csproj  Game.cs  Main.tscn
Core/Common/Collision/: CollisionLayer.cs  CollisionLayerAliases.cs  CollisionLayerUtils.cs  ICollidable.cs
Core/Common/Grid/: Grid.cs  GridCell.cs
Core/Common/Grid/GridObject/: IGridObject.cs  InternalGridObject.cs
Core/Common/Vector2I/: Vector2I.cs
Core/Player/: IPlayerObject.cs  Lobby.cs  Player.cs  PlayerResources.cs
Core/Resources/: Resource.cs
Core/World/: WorldManager.cs
Core/World/Objects/: WorldObject.cs
Core/World/Objects/Buildings/: Building.cs
Core/World/Objects/Units/: Unit.cs
CoreLogic/: Class1.cs  CoreLogic.Tests.csproj  CoreLogic.cs  CoreLogic.csproj  CoreLogic.sln  CoreLogic.slnx  Game.csproj  Makefile
CoreLogic/src/: CoreLogic.cs  Main.cs
CoreLogic/src/Game.CoreLogic/: Game.CoreLogic.csproj
CoreLogic/src/Game.CoreLogic/Map/: Cell.cs  GameCell.cs  Map.cs  Ressource.cs  Terrain.cs
CoreLogic/src/Game.CoreLogic/Units/: BaseUnit.cs  UnitDefinition.cs
CoreLogic/src/Map/: Cell.cs  GameCell.cs  Map.cs
CoreLogic/src/Unit/: BaseUnit.cs  UnitDefinition.cs
CoreLogic/src/Units/: BaseUnit.cs  UnitDefinition.cs
CoreLogic/tests/: Program.cs
CoreLogic/tests/Game.CoreLogic.Tests/: Game.CoreLogic.Tests.csproj  Program.cs
Game/: Game.csproj  Game.sln  Sillyzation.csproj  project.godot
Game.Client/: Game.Client.csproj  Program.cs  _Imports.razor
Game.Client/Pages/: Home.razor  Join.razor  Lobby.razor  Menu.razor  Test.razor  World.razor
Game.Client/Singletons/: ConnectionService.cs  IClientConnectionService.cs
Game.Client/src/Rendering/: Renderer.cs
Game.Client/wwwroot/: index.html  manifest.webmanifest
Game.Core/: Game.Core.csproj  GameRoot.cs
Game.Core/Common/: Grid.cs
Game.Core/Common/Collision/: CollisionLayer.cs  CollisionLayerAliases.cs  CollisionLayerUtils.cs  ICollidable.cs
Game.Core/Common/Grid/: Grid.cs  GridCell.cs
Game.Core/Common/Grid/GridObject/: IGridObject.cs  InternalGridObject.cs
Game.Core/Player/: IPlayerObject.cs  Player.cs  PlayerManager.cs
Game.Core/Player/PlayerResources/: PlayerResource.cs  PlayerResources.cs
Game.Core/World/: WorldManager.cs
Game.Core/World/Objects/: WorldObject.cs
Game.Core/World/Objects/Buildings/: Building.cs
Game.Core/World/Objects/Units/: Unit.cs
Game.Core/src/Common/: Player.cs
Game.Core/src/Common/Grid/: Cell.cs  Grid.cs
Game.Core/src/Common/Grid/GridCollisionLayers/: GridCollisionLayer.cs  GridCollisionLayerAliases.cs
Game.Core/src/Common/Grid/GridObject/: IGridObject.cs  InternalGridObject.cs
Game.Core/src/Common/Vector2I/: Vector2I.cs
Game.Core/src/Interfaces/: ISprite.cs
Game.Core/src/WorldObjects/: WorldObject.cs
Game.Core/src/WorldObjects/Units/: Unit.cs
Game.Server/: Game.Server.csproj  Program.cs
Game.Server/Hubs/: GameHub.cs
Game.Server/Singletons/: GameManager.cs
Game.Server/src/Lobbies/: Lobby.cs  LobbyHub.cs
Game.Shared/: Game.Shared.csproj
Game.Shared/Player/: PlayerInfo.cs
Game/Core/: Main.cs  Main.cs.uid
Server/: Program.cs  Server.csproj
Server/Hubs/: GameHub.cs  ServerHub.cs
Server/Properties/: launchSettings.json
Server/Services/: GameManager.cs  PlayerIdUserIdProvider.cs
Server/Singletons/: GameManager.cs
Server/Src/: GameSession.cs
Shared/: Shared.csproj
Shared/Dto/: PlayerDto.cs
Shared/Interfaces/: IClientHub.cs  IServerHub.cs
doc/specifications/: game0.png.import  game1.png.import  game2.png.import  game3.png.import  game5.png.import
