<Project Sdk="Godot.NET.Sdk/4.6.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>preview</AnalysisLevel>
	  <AnalysisMode>All</AnalysisMode>
	  <AnalysisModeStyle>Default</AnalysisModeStyle>
	  <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

    <RootNamespace></RootNamespace>
  </PropertyGroup>

</Project>
