<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>preview</AnalysisLevel>
	  <AnalysisMode>All</AnalysisMode>
	  <AnalysisModeStyle>Default</AnalysisModeStyle>
	  <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

    <RootNamespace>Game.CoreLogic.Tests</RootNamespace>
  </PropertyGroup>

</Project>
