<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>exe</OutputType>

    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>preview</AnalysisLevel>
	  <AnalysisMode>All</AnalysisMode>
	  <AnalysisModeStyle>Default</AnalysisModeStyle>
	  <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.5.0" />
  </ItemGroup>

</Project>
